<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>NEPUS | المؤسسة الوطنية لتوريد وتجهيز الزي المهني</title>
<meta name="description" content="المؤسسة الوطنية لتوريد وتجهيز الزي المهني (NEPUS) — توريد وتصنيع وتخصيص الزي المهني للمستشفيات والفنادق والمصانع والقطاعات المختلفة.">
<link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
<style>:root{--brand-blue:#004C97;--brand-gray:#4A4A4A;}body{font-family:sans-serif}</style>
</head>
<body class="bg-white text-gray-800">
<section class="text-center py-20" style="background:var(--brand-blue);color:white">
<h1 class="text-4xl font-bold mb-4">NEPUS</h1>
<p>المؤسسة الوطنية لتوريد وتجهيز الزي المهني</p>
</section>
<section class="py-16">
<div class="max-w-2xl mx-auto text-center">
<h2 class="text-2xl font-bold mb-4" style="color:var(--brand-blue)">من نحن</h2>
<p>نقدم حلولًا متكاملة لتوريد وتصنيع وتخصيص الزي المهني للقطاعات المختلفة.</p>
</div>
</section>
<footer class="text-center py-6 bg-gray-100 text-sm text-gray-600">© <script>document.write(new Date().getFullYear())</script> NEPUS - جميع الحقوق محفوظة</footer>
</body>
</html>